{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "ds:check": "python3 scripts/ds-check.py",
    "ds:fix": "python3 scripts/ds-check.py --apply",
    "ds:type": "python3 scripts/verify-typography-tokens.py",
    "ds:warning": "python3 scripts/verify-warning-tokens.py"
  },
  "dependencies": {
    "@assistant-ui/react": "^0.14.18",
    "@phosphor-icons/react": "^2.1.10",
    "@tailwindcss/postcss": "^4.3.0",
    "@xyflow/react": "^12.11.0",
    "border-beam": "^1.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lightweight-charts": "^5.2.0",
    "motion": "^12.42.2",
    "next": "16.2.6",
    "radix-ui": "^1.6.7",
    "react": "^0.0.0-experimental-28cd4bb0-20260723",
    "react-aria-components": "^1.17.0",
    "react-dom": "^0.0.0-experimental-28cd4bb0-20260723",
    "react-is": "^19.0.0",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0",
    "thinking-orbs": "^0.3.1"
  },
  "devDependencies": {
    "@aiforui/lapse": "^0.19.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
